<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>TRACKING_ID</key>
	<string>UA-92225782-1</string>
	<key>CLIENT_ID</key>
	<string>127354534109-56ch1ns52igah2ga4fj22ssbvnqrjopc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.127354534109-56ch1ns52igah2ga4fj22ssbvnqrjopc</string>
	<key>API_KEY</key>
	<string>AIzaSyDqO74aroi0zOOk_UHZILR1XI9tVFQH8Mc</string>
	<key>GCM_SENDER_ID</key>
	<string>127354534109</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bm.fevonewsdk</string>
	<key>PROJECT_ID</key>
	<string>fevo-e256e</string>
	<key>STORAGE_BUCKET</key>
	<string>fevo-e256e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:127354534109:ios:c316207e482c8bce</string>
	<key>DATABASE_URL</key>
	<string>https://fevo-e256e.firebaseio.com</string>
</dict>
</plist>